OPEN_AI_PROXY_TOKEN=token from https://aiproxy.sanand.workers.dev/
OPEN_AI_PROXY_URL=https://aiproxy.sanand.workers.dev/openai/v1/chat/completions
OPEN_AI_EMBEDDING_URL=https://aiproxy.sanand.workers.dev/openai/v1/embeddings
AIPROXY_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjI0ZjEwMDIzNTlAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.D2MFQuDakz66WcwyNBBYY8bgd4qHYmApfJGr-GIS-z8
